<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Client Side</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Sign-In -->
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="601985090513-h9v7e5bhnotafuifg59a3c1vf90gqrub.apps.googleusercontent.com">
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .container{
        max-width: 100%;
        margin-top: 20px;
      }
      #filter {
        width: 100%;
      }
      .card-columns {
        column-count: 4;
      }
      .form-user {
        width: 30%;
      }
      .form-todo {
        width: 60%;
      }
      .center {
        margin: 0px auto;
      }
      .register {
        display: none;
      }
      .home {
        display: none;
      }
      .logged-in {
        display: none;
      }
      #user {
        color: white;
      }
      .list {
        height: 65vh;
      }
      .mt {
        margin-top: 10px;
      }
      .card-columns{
        display:inline-block
      }
      .bor {
        border: 2px solid black;
      }
    </style>
  </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
      <div>
        <h1 class="navbar-brand">Fancy Todo</h1>
      </div>
      <div id="right-nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link logged-out" href="#" id="register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link logged-out" href="#" id="login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled logged-in" id="user"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link logged-in" href="#" id="logoff" onclick="signOut()">Logout</a>
            </li>
          </ul>
      </div>
  </nav>

  <div class="container register">
    <h2 class="text-center">Register Form</h2>
    <form class="form-user center" id="register-form">
      <div class="form-group">
        <label for="nameR">Name</label>
        <input type="text" class="form-control" id="nameR" placeholder="Enter name" required>
      </div>
      <div class="form-group">
        <label for="emailR">Email address</label>
        <input type="email" class="form-control" id="emailR" aria-describedby="emailHelp" placeholder="Enter email" required>
      </div>
      <div class="form-group">
        <label for="passwordR">Password</label>
        <input type="password" class="form-control" id="passwordR" placeholder="Password" required>
      </div>
      <div class="col text-center">
        <button type="submit" class="btn btn-primary center">Submit</button>
      </div>
    </form>
    <br>
  </div>

  <div class="container login">
    <h2 class="text-center">Login Form</h2>
    <form class="form-user center" id="login-form">
      <div class="form-group">
        <label for="emailL">Email address</label>
        <input type="email" class="form-control" id="emailL" aria-describedby="emailHelp" placeholder="Enter email" required>
      </div>
      <div class="form-group">
        <label for="passwordL">Password</label>
        <input type="password" class="form-control" id="passwordL" placeholder="Password" required>
      </div>
      <p>Or login with:</p>
      <div class="row justify-content-center">
          <div class="col-auto">
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
          </div>
      </div>
      <div class="col text-center">
        <br>
        <button type="submit" class="btn btn-primary center">Submit</button>
      </div>
    </form>
    <br>
  </div>

  <div class="container home">
    <div class="row" style="background-repeat:no-repeat; background-size:cover; background-image:url('https://img.freepik.com/free-photo/old-wooden-texture-background-vintage_55716-1138.jpg?size=626&ext=jpg'); height: 30vh">
      <div class="col-4 center" >
        <h1 class="text-center" style='color:#fff8dc; margin-top:5%; margin-bottom:5%'>Search Todo</h1>
        <form id="filter" class='center align-middle' style='margin-top:5%; margin-bottom:10%'>
          <div class="row">
              <div class="col-md-12">
                <div class="input-group input-group-lg">
                  <input type="text" name="filter" id="titleF" class="form-control form-control-sm input-md" placeholder="Filter By Todo Title">
                  <span class="input-group-append">
                    <button class="btn btn-success btn-lg" type="submit">Search</button>
                  </span>
                </div>
                <div class="input-group input-group-md justify-content-center" style="margin-top: 10px;">
                    <button class="btn btn-primary btn-md complete" type="button">Get All Complete</button>
                    <button class="btn btn-primary btn-md in-progress" style="margin: 0 20px;" type="button">Get All In Progress</button>
                    <button class="btn btn-primary btn-md email-notif" type="button">Send Email Notification</button>
                  </div>
              </div>
            </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col">
      <hr/>
      </div>
    </div>

    <div class="row list">
      <div class="col-sm-12 col-md-4">
          <div class="row">
            <div class="col text-center">
              <h1>Create Todo</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
            <hr/>
            </div>
          </div>
          <div class="row" style="margin: 2px; height: 52vh; overflow: scroll">
              <div class="col">
                <form class="form-todo center" id="todo-form">
                  <div class="form-group">
                    <label for="titleC">Title</label>
                    <input type="text" class="form-control" id="titleC" placeholder="Enter Todo Title" required>
                  </div>
                  <div class="form-group">
                    <label for="descC">Description</label>
                    <textarea rows="5" cols="50" class="form-control" id="descC" placeholder="Enter Todo Description" required></textarea>
                  </div>
                  <div class="form-group">
                    <label for="dueDateC">DueDate</label>
                    <input type="date" class="form-control" id="dueDateC" required>
                  </div>
                  <div class="col text-center">
                    <button type="submit" class="btn btn-primary center">Submit</button>
                  </div>
                </form>
              </div>
          </div>
      </div>
      <div class="col-sm-12 col-md-8">
          <div class="row">
              <div class="col text-center">
                <h1>My Todo List</h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
              <hr/>
              </div>
            </div>
            <div class="row" style="margin: 2px">
              <div class="col" style="background-repeat:no-repeat; background-size:cover; background-image:url('https://wallpaperplay.com/walls/full/1/0/4/37243.jpg'); padding:20px 20px; overflow: scroll; height: 52vh">
                <div class="card-columns " id="list-todo">
                      
                </div>
              </div>
            </div>
          </div>
    </div>

  </div>
  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="notification" aria-hidden="true" id="notification">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Notification</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="notif-alert">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- JQuery Script -->
<script src="./query.js"></script>
</html>